Output screenshots/vhs/demo.gif

Set FontSize 14
Set Width 1600
Set Height 900
Set Theme "Catppuccin Mocha"
Set TypingSpeed 25ms
Set PlaybackSpeed 1

Type "./target/debug/taskflow --demo"
Enter
Sleep 2s

# ── Task List ───────────────────────────────────────────────────────────────
Screenshot screenshots/png/png/task_list.png
Sleep 1.5s

# ── Dashboard ───────────────────────────────────────────────────────────────
Type "hg"
Type "jjjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/dashboard.png
Sleep 1.5s

# ── Kanban ──────────────────────────────────────────────────────────────────
Type "hg"
Type "jjjjjjjjjjjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/kanban.png
Sleep 1.5s

# ── Calendar ────────────────────────────────────────────────────────────────
Type "hg"
Type "jjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/calendar.png
Sleep 1.5s

# ── Goals ───────────────────────────────────────────────────────────────────
Type "hg"
Type "jjjjjjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/goals.png
Sleep 1.5s

# ── Habits ──────────────────────────────────────────────────────────────────
Type "hg"
Type "jjjjjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/habits.png
Sleep 1.5s

# ── Eisenhower ──────────────────────────────────────────────────────────────
Type "hg"
Type "jjjjjjjjjjjjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/eisenhower.png
Sleep 1.5s

# ── Weekly Planner ──────────────────────────────────────────────────────────
Type "hg"
Type "jjjjjjjjjjjjjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/weekly_planner.png
Sleep 1.5s

# ── Timeline ────────────────────────────────────────────────────────────────
Type "hg"
Type "jjjjjjjjjjjjjjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/timeline.png
Sleep 1.5s

# ── Reports ─────────────────────────────────────────────────────────────────
Type "hg"
Type "jjjjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/reports.png
Sleep 1.5s

# ── Heatmap ─────────────────────────────────────────────────────────────────
Type "hg"
Type "jjjjjjjjjjjjjjjjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/heatmap.png
Sleep 1.5s

# ── Forecast ────────────────────────────────────────────────────────────────
Type "hg"
Type "jjjjjjjjjjjjjjjjjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/forecast.png
Sleep 1.5s

# ── Burndown ────────────────────────────────────────────────────────────────
Type "hg"
Type "jjjjjjjjjjjjjjjjjjjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/burndown.png
Sleep 1.5s

# ── Network ─────────────────────────────────────────────────────────────────
Type "hg"
Type "jjjjjjjjjjjjjjjjjjjjj"
Enter
Sleep 800ms
Screenshot screenshots/png/network.png
Sleep 1.5s

# ── Focus Mode ──────────────────────────────────────────────────────────────
Type "hg"
Enter
Sleep 300ms
Type "f"
Sleep 800ms
Screenshot screenshots/png/focus.png
Sleep 1.5s
Type "f"
Sleep 300ms

Type "q"
